# InvoiceManagementSystem

./: InvoiceManagementSystem.sln  README.md  package-lock.json  package.json
InvoiceManagementSystem.Server/: InvoiceManagementSystem.Server.csproj  InvoiceManagementSystem.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
InvoiceManagementSystem.Server/Controllers/: AuthController.cs  InvoicesController.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
InvoiceManagementSystem.Server/Properties/: launchSettings.json
InvoiceManagementSystem.Server/Seed/: SeedData.cs
InvoiceManagementSystemBL/: Class1.cs  InvoiceManagementSystemBL.csproj
InvoiceManagementSystemBL/InvoiceManagementBL/: IInvoiceBL.cs  InvoiceBL.cs
InvoiceManagementSystemBL/ProductManagementBL/: IProductBL.cs  ProductBL.cs
InvoiceManagementSystemBL/UserManagement/: IUserBL.cs  UserBL.cs
InvoiceManagementSystemBO/: Class1.cs  InvoiceManagementSystemBO.csproj
InvoiceManagementSystemBO/DTO/: InvoiceDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  ProductDTO.cs  ResponseDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
InvoiceManagementSystemBO/Data/: ApplicationDbContext.cs
InvoiceManagementSystemBO/Migrations/: 20250622154206_InitialSchema.Designer.cs  20250622154206_InitialSchema.cs  20250626182121_userManagement.Designer.cs  20250626182121_userManagement.cs  ApplicationDbContextModelSnapshot.cs
InvoiceManagementSystemBO/Models/: ApplicationUser.cs  Invoice.cs  InvoiceItem.cs  Product.cs
InvoiceManagementSystemDAL/: Class1.cs  InvoiceManagementSystemDAL.csproj
InvoiceManagementSystemDAL/InvoiceManagementDAL/: IInvoicesDAL.cs  InvoicesDAL.cs
InvoiceManagementSystemDAL/ProductsManagmentDAL/: IProductsDAL.cs  ProductDAL.cs
(+42 files in other folders)
